
Shop = {'tomato': 18, 'sugar' : 2, 'ws': 2, 'juice' : 4.5, 'foil' : 4}
prices = {'tomato': 0.87, 'sugar' : 1.09, 'ws':0.29, 'juice' : 1.90, 'foil' : 1.29}
pack_size = {'tomato': 6, 'sugar' : 0.5, 'ws' : 10, 'juice' : 1.50, 'foil' : 0.30}

tomato_total = (Shop['tomato']/pack_size['tomato'])*prices['tomato']
sugar_total = (Shop['sugar']/pack_size['sugar'])*prices['sugar']
ws_total = (Shop['ws']/pack_size['ws'])*prices['ws']
juice_total = (Shop['juice']/pack_size['juice'])*prices['juice']
foil_total =(Shop['foil']/pack_size['foil'])*prices['foil']

subtotal = tomato_total + sugar_total + ws_total + juice_total + foil_total

order_total = round(subtotal*20/100,2)
print(order_total)