order_list = [("tom", 0.87, 4), ("sug", 1.09, 3), ("ws", 0.29, 4), ("juc", 1.89, 1), ("fo", 1.29, 2)]
names = {"tom":"Tomatoes", "sug":"Sugar", "ws":"Washing Sponges", "juc":"Juice", "fo":"Foil"}

budget = 10.00
running_total = 0

receipt = []

for items in order_list:
    print ('current total: £ {}'.format(running_total))
    if items[1]*items[-1] > budget:
        print ('Budget Exceeded!')
    else:
        print ('Adding'+ names[items[0]]+ str(items[-1]))
        budget = budget - items[1]*items[-1]
        running_total = running_total + items[1]*items[-1]
        receipt.append(names[items[0]])
    
print(receipt)
        



