from datetime import date

class Person:
    def __init__(self, name, birthday, friends=None):
        self.name = name 
        self.friends = friends or []
        self.birthday = birthday
    
    def __str__(self):
        return '{},{},{}'.format(self.name, self.birthday, self.friends)

    def __gt__ (self,other):
        today = date.today()
        return (today.year - self.birthday.year) > (today.year - other.birthday.year)

    def add_friend (self,other):
        if other.friends not in self.friends:
            self.friends.append(other.friends)



a = Person('Kiki', date(1996,6,25),['Jack,Rose'])
b = Person('Lola', date(2000,5,25),'ed')

print(str(a))
print (a>b)
a.add_friend(b)
print(a.friends)